[gd_scene load_steps=6 format=3 uid="uid://0t2drfvf6y05"]

[ext_resource type="PackedScene" uid="uid://bkykypddp20e2" path="res://scenes/main_menu/main_menu_controller.tscn" id="1_fsom3"]
[ext_resource type="PackedScene" uid="uid://d23nnd6kcfg3a" path="res://scenes/main_menu/main_menu_screen_view.tscn" id="2_ob46e"]
[ext_resource type="PackedScene" uid="uid://btv8ja7btrtx7" path="res://scenes/input/input_system.tscn" id="3_uqeha"]
[ext_resource type="PackedScene" uid="uid://bn7hl6e1ussx0" path="res://scenes/camera/game_camera.tscn" id="4_uqeha"]
[ext_resource type="PackedScene" uid="uid://b1h3cupiwur5n" path="res://scenes/main_menu/main_menu_popups.tscn" id="4_wem23"]

[node name="MainMenu" type="Node2D"]

[node name="MainMenuController" parent="." node_paths=PackedStringArray("_input_system", "_screen_view", "_popups") instance=ExtResource("1_fsom3")]
_input_system = NodePath("../InputSystem")
_screen_view = NodePath("../MainMenuScreenView")
_popups = NodePath("../MainMenuPopups")

[node name="MainMenuScreenView" parent="." node_paths=PackedStringArray("game_camera") instance=ExtResource("2_ob46e")]
game_camera = NodePath("../GameCamera")

[node name="InputSystem" parent="." instance=ExtResource("3_uqeha")]

[node name="MainMenuPopups" parent="." instance=ExtResource("4_wem23")]

[node name="GameCamera" parent="." instance=ExtResource("4_uqeha")]
position = Vector2(576, 324)
